# PetStoreAutomationAPI

./: .classpath  pom.xml
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserTest.java
